Repository: LibreSCRS/LibreKDE
Catalog: po/*/librekde.po
Languages: sr, sr@latin

# @info:status sign failed
source: No smart card is available for signing.
sr: Ниједна паметна картица није доступна за потписивање.
sr@latin: Nijedna pametna kartica nije dostupna za potpisivanje.

# @info:status card has no PKI capability
source: This card does not support signing.
sr: Ова картица не подржава потписивање.
sr@latin: Ova kartica ne podržava potpisivanje.

# @info:status no signing certificate on the card
source: This card does not support signing.
sr: Ова картица не подржава потписивање.
sr@latin: Ova kartica ne podržava potpisivanje.

# @info:status user cancelled the certificate chooser
source: Signing was cancelled.
sr: Потписивање је отказано.
sr@latin: Potpisivanje je otkazano.

# @info:status sign failed, card removed during selection
source: The smart card was removed before signing could start.
sr: Паметна картица је извађена пре него што је потписивање могло да почне.
sr@latin: Pametna kartica je izvađena pre nego što je potpisivanje moglo da počne.

# @info:status sign failed to open input
source: Could not open the file to sign.
sr: Није могуће отворити фајл за потписивање.
sr@latin: Nije moguće otvoriti fajl za potpisivanje.

# @info:status sign failed to write output
source: Could not write the signed file %1.
sr: Није могуће уписати потписани фајл %1.
sr@latin: Nije moguće upisati potpisani fajl %1.

# @info:status user declined overwriting the output
source: Signing was cancelled to avoid overwriting %1.
sr: Потписивање је отказано да се не би преписао фајл %1.
sr@latin: Potpisivanje je otkazano da se ne bi prepisao fajl %1.

# @action:button change a PIN
source: Change…
sr: Промени…
sr@latin: Promeni…

# @info:whatsthis change PIN button
source: Opens the secure prompt to change this PIN.
sr: Отвара безбедни упит за промену овог ПИН-а.
sr@latin: Otvara bezbedni upit za promenu ovog PIN-a.

# @action:button unblock a PIN with its PUK
source: Unblock…
sr: Деблокирај…
sr@latin: Deblokiraj…

# @info:whatsthis unblock PIN button
source: Unblocks this PIN with its PUK, entered in the secure prompt.
sr: Деблокира овај ПИН његовим ПУК-ом, унетим у безбедном упиту.
sr@latin: Deblokira ovaj PIN njegovim PUK-om, unetim u bezbednom upitu.

# @action:button activate a transport PIN
source: Activate…
sr: Активирај…
sr@latin: Aktiviraj…

# @info:whatsthis activate transport PIN button
source: Activates this transport PIN via the secure prompt.
sr: Активира овај транспортни ПИН преко безбедног упита.
sr@latin: Aktivira ovaj transportni PIN preko bezbednog upita.

# @action:button activate the on-card signing key
source: Activate signing key
sr: Активирај кључ за потписивање
sr@latin: Aktiviraj ključ za potpisivanje

# @info:whatsthis activate signing key button
source: Activates the card's signing key.
sr: Активира кључ за потписивање на картици.
sr@latin: Aktivira ključ za potpisivanje na kartici.

source: Operation in progress
sr: Операција је у току
sr@latin: Operacija je u toku

# @action:button
source: Cancel
sr: Откажи
sr@latin: Otkaži

# @info:whatsthis cancel the running credential operation
source: Cancels the operation in progress.
sr: Отказује операцију у току.
sr@latin: Otkazuje operaciju u toku.

# @title:window
source: Card Credentials
sr: Акредитиви картице
sr@latin: Akreditivi kartice

# @info:status the reader whose card this window manages
source: Reader: %1
sr: Читач: %1
sr@latin: Čitač: %1

source: The smart-card service isn't running.
sr: Сервис за паметне картице није покренут.
sr@latin: Servis za pametne kartice nije pokrenut.

# @info %1 is the reader name
source: Insert the card in reader %1.
sr: Убаците картицу у читач %1.
sr@latin: Ubacite karticu u čitač %1.

source: Insert the card in the reader.
sr: Убаците картицу у читач.
sr@latin: Ubacite karticu u čitač.

source: This card doesn't support credential management here.
sr: Ова картица не подржава управљање акредитивима овде.
sr@latin: Ova kartica ne podržava upravljanje akreditivima ovde.

source: Reading credentials…
sr: Читам акредитиве…
sr@latin: Čitam akreditive…

source: No manageable credentials on this card.
sr: Нема акредитива за управљање на овој картици.
sr@latin: Nema akreditiva za upravljanje na ovoj kartici.

source: The card's credentials couldn't be read. Try removing and reinserting the card.
sr: Акредитиве картице није могуће прочитати. Покушајте да извадите и поново убаците картицу.
sr@latin: Akreditive kartice nije moguće pročitati. Pokušajte da izvadite i ponovo ubacite karticu.

# @title:window
source: Unblock PIN
sr: Деблокирање ПИН-а
sr@latin: Deblokiranje PIN-a

# @info
source: %1. Continue to enter the PUK in the secure prompt.
sr: %1. Наставите да унесете ПУК у безбедном упиту.
sr@latin: %1. Nastavite da unesete PUK u bezbednom upitu.

# @info
source: You will be asked for the PUK in a secure prompt.
sr: Биће вам затражен ПУК у безбедном упиту.
sr@latin: Biće vam zatražen PUK u bezbednom upitu.

# @action:button proceed to unblock a PIN with its PUK
source: Continue
sr: Настави
sr@latin: Nastavi

source: librescrs.pin.blocked.issuer
sr: Деблокаду обавља издавалац картице.
sr@latin: Deblokadu obavlja izdavalac kartice.

source: librescrs.pin.keyActivation.issuer
sr: Активацију кључа за потписивање обавља издавалац.
sr@latin: Aktivaciju ključa za potpisivanje obavlja izdavalac.
