Repository: LibreSCRS/LibreKDE
Catalog: po/*/librekde.po
Languages: sr, sr@latin

# unblock sheet: %1 PUK name, %2/%3 remaining/total unblocks
source: %1: %2 of %3 unblocks left
sr: %1: %2 од %3 деблокирања
sr@latin: %1: %2 od %3 deblokiranja

# unblock sheet: %1 PUK name, %2 remaining unblocks
source: %1: %2 unblocks left
sr: %1: %2 деблокирања
sr@latin: %1: %2 deblokiranja

source: The card's credentials changed; the list was refreshed.
sr: Акредитиви картице су се променили; листа је освежена.
sr@latin: Akreditivi kartice su se promenili; lista je osvežena.

source: Please wait a moment before trying again.
sr: Сачекајте тренутак пре поновног покушаја.
sr@latin: Sačekajte trenutak pre ponovnog pokušaja.

source: The card refused the request.
sr: Картица је одбила захтев.
sr@latin: Kartica je odbila zahtev.

source: The action could not be started.
sr: Радњу није могуће покренути.
sr@latin: Radnju nije moguće pokrenuti.

# retry counter: remaining of maximum
source: Attempts: %1 of %2
sr: Покушаји: %1 од %2
sr@latin: Pokušaji: %1 od %2

# retry counter: remaining
source: Attempts: %1
sr: Покушаји: %1
sr@latin: Pokušaji: %1

# usage counter: remaining of maximum
source: Uses: %1 of %2
sr: Употребе: %1 од %2
sr@latin: Upotrebe: %1 od %2

# usage counter: remaining
source: Uses: %1
sr: Употребе: %1
sr@latin: Upotrebe: %1

# @title
source: Card Credentials
sr: Акредитиви картице
sr@latin: Akreditivi kartice

source: Manage the PINs and signing key on your smart card
sr: Управљајте ПИН-овима и кључем за потписивање на вашој паметној картици
sr@latin: Upravljajte PIN-ovima i ključem za potpisivanje na vašoj pametnoj kartici

source: Reader object path to bind
sr: Путања објекта читача за повезивање
sr@latin: Putanja objekta čitača za povezivanje

# X.509 key usage
source: Digital Signature
sr: Дигитални потпис
sr@latin: Digitalni potpis

# X.509 key usage
source: Non-Repudiation
sr: Непорецивост
sr@latin: Neporecivost

# X.509 key usage
source: Key Encipherment
sr: Шифровање кључа
sr@latin: Šifrovanje ključa

# X.509 key usage
source: Data Encipherment
sr: Шифровање података
sr@latin: Šifrovanje podataka

# X.509 key usage
source: Key Agreement
sr: Договарање кључа
sr@latin: Dogovaranje ključa

# X.509 key usage
source: Certificate Signing
sr: Потписивање сертификата
sr@latin: Potpisivanje sertifikata

# X.509 key usage
source: CRL Signing
sr: Потписивање CRL-а
sr@latin: Potpisivanje CRL-a

# X.509 key usage
source: Encipher Only
sr: Само шифровање
sr@latin: Samo šifrovanje

# X.509 key usage
source: Decipher Only
sr: Само дешифровање
sr@latin: Samo dešifrovanje

# certificate purpose
source: Digital Signature
sr: Дигитални потпис
sr@latin: Digitalni potpis

# certificate purpose
source: Authentication
sr: Аутентификација
sr@latin: Autentifikacija

# certificate trust status
source: not yet evaluated
sr: још није оцењено
sr@latin: još nije ocenjeno

# certificate qualified status
source: unknown
sr: непознато
sr@latin: nepoznato

# certificate info.txt line label
source: Subject
sr: Субјекат
sr@latin: Subjekat

# certificate info.txt line label
source: Issuer
sr: Издавалац
sr@latin: Izdavalac

# certificate info.txt line label
source: Valid until
sr: Важи до
sr@latin: Važi do

# certificate info.txt line label
source: Purpose
sr: Намена
sr@latin: Namena

# certificate info.txt line label
source: Extended Key Usage
sr: Проширена употреба кључа
sr@latin: Proširena upotreba ključa

# certificate info.txt line label
source: Signing capable
sr: Може да потписује
sr@latin: Može da potpisuje

# certificate info.txt line label
source: Trust
sr: Поверење
sr@latin: Poverenje

# certificate info.txt line label
source: Qualified
sr: Квалификован
sr@latin: Kvalifikovan

# certificate info.txt line label
source: Chain
sr: Ланац
sr@latin: Lanac

# card info.txt line label
source: Reader
sr: Читач
sr@latin: Čitač

# card info.txt line label
source: Capabilities
sr: Могућности
sr@latin: Mogućnosti

# card info.txt line label
source: Pre-read authentication
sr: Аутентификација пре читања
sr@latin: Autentifikacija pre čitanja

# boolean value in info.txt
source: yes
sr: да
sr@latin: da

# boolean value in info.txt
source: no
sr: не
sr@latin: ne

# empty capability list in info.txt
source: none
sr: ниједна
sr@latin: nijedna

# no pre-read authentication required
source: None
sr: Нема
sr@latin: Nema

# card capability flag
source: Identity
sr: Идентитет
sr@latin: Identitet

# card capability flag
source: PIN management
sr: Управљање ПИН-ом
sr@latin: Upravljanje PIN-om

# certificate folder fallback name, %1 = short id
source: Certificate (%1)
sr: Сертификат (%1)
sr@latin: Sertifikat (%1)

source: The card was removed.
sr: Картица је извађена.
sr@latin: Kartica je izvađena.

source: The smart-card service is unavailable.
sr: Сервис паметних картица није доступан.
sr@latin: Servis pametnih kartica nije dostupan.

source: Could not read the card.
sr: Није могуће прочитати картицу.
sr@latin: Nije moguće pročitati karticu.

# @item reader label: <model> on the contactless interface
source: %1 — contactless
sr: %1 — бесконтактни
sr@latin: %1 — beskontaktni

# @item reader label: <model> on the contact interface
source: %1 — contact
sr: %1 — контактни
sr@latin: %1 — kontaktni

# @info:status reading data from the card
source: Reading card…
sr: Читам картицу…
sr@latin: Čitam karticu…

# @info:status waiting for PIN/CAN in the secure prompt
source: Waiting for input…
sr: Чекам унос…
sr@latin: Čekam unos…

# @info:status verifying the entered secret on the card
source: Verifying…
sr: Проверавам…
sr@latin: Proveravam…

# @info:status producing the signature on the card
source: Signing…
sr: Потписујем…
sr@latin: Potpisujem…

# @info:status attaching a trusted timestamp
source: Adding timestamp…
sr: Додајем временски жиг…
sr@latin: Dodajem vremenski žig…

# @info:status generic in-progress card operation
source: Working…
sr: Радим…
sr@latin: Radim…

# @info:status
source: No file was selected to sign.
sr: Није изабран фајл за потписивање.
sr@latin: Nije izabran fajl za potpisivanje.

# @info:status
source: Select a single file to sign — %1 file was shared.
sr: Изаберите један фајл за потписивање — подељен је %1 фајл.
sr@latin: Izaberite jedan fajl za potpisivanje — podeljen je %1 fajl.

# @info:status
source: Only local files can be signed.
sr: Могу да се потпишу само локални фајлови.
sr@latin: Mogu da se potpišu samo lokalni fajlovi.

# @info:status
source: The LibreSCRS smart-card service is not running.
sr: LibreSCRS сервис за паметне картице није покренут.
sr@latin: LibreSCRS servis za pametne kartice nije pokrenut.

# @info:status user cancelled the card chooser
source: Signing was cancelled.
sr: Потписивање је отказано.
sr@latin: Potpisivanje je otkazano.

# @info:status
source: Insert a smart card that supports signing.
sr: Убаците паметну картицу која подржава потписивање.
sr@latin: Ubacite pametnu karticu koja podržava potpisivanje.

# credential kind
source: User PIN
sr: Кориснички ПИН
sr@latin: Korisnički PIN

# credential kind
source: Signing PIN
sr: ПИН за потписивање
sr@latin: PIN za potpisivanje

# credential kind
source: PUK
sr: ПУК

# credential kind
source: Credential
sr: Акредитив
sr@latin: Akreditiv

source: Transport — activation needed
sr: Транспортно — потребна активација
sr@latin: Transportno — potrebna aktivacija

source: Operational
sr: Оперативан
sr@latin: Operativan

source: Change required
sr: Потребна промена
sr@latin: Potrebna promena

source: Blocked
sr: Блокиран
sr@latin: Blokiran

source: Unknown
sr: Непознат
sr@latin: Nepoznat

source: Done.
sr: Готово.
sr@latin: Gotovo.

# %1 is the credential name, %2 the remaining attempts
source: The %1 was not correct — %2 attempt left.
sr: %1 није био исправан — преостао је %2 покушај.
sr@latin: %1 nije bio ispravan — preostao je %2 pokušaj.

source: The %1 was not correct.
sr: %1 није био исправан.
sr@latin: %1 nije bio ispravan.

source: The %1 is now blocked.
sr: %1 је сада блокиран.
sr@latin: %1 je sada blokiran.

source: A required value was not entered.
sr: Обавезна вредност није унета.
sr@latin: Obavezna vrednost nije uneta.

source: The PIN was set, but activating the signing key failed.
sr: ПИН је постављен, али активација кључа за потписивање није успела.
sr@latin: PIN je postavljen, ali aktivacija ključa za potpisivanje nije uspela.

source: This action isn't available on this card.
sr: Ова радња није доступна на овој картици.
sr@latin: Ova radnja nije dostupna na ovoj kartici.

source: The card was removed before the operation finished.
sr: Картица је извађена пре него што је операција завршена.
sr@latin: Kartica je izvađena pre nego što je operacija završena.

source: The entry window closed before a code was entered. Try again.
sr: Прозор за унос се затворио пре него што је шифра унета. Покушајте поново.
sr@latin: Prozor za unos se zatvorio pre nego što je šifra uneta. Pokušajte ponovo.

source: The card reported an error.
sr: Картица је пријавила грешку.
sr@latin: Kartica je prijavila grešku.

source: The operation did not complete.
sr: Операција није завршена.
sr@latin: Operacija nije završena.

# @info:status the operation failed without reporting any reason
source: The operation did not finish, and no reason was reported.
sr: Операција није завршена, а разлог није пријављен.
sr@latin: Operacija nije završena, a razlog nije prijavljen.

# @info:status the smart-card service could not be reached at all
source: Could not reach the smart-card service. Check that it is installed and running.
sr: Сервис за паметне картице није доступан. Проверите да ли је инсталиран и покренут.
sr@latin: Servis za pametne kartice nije dostupan. Proverite da li je instaliran i pokrenut.

# @info:status the smart-card service did not answer in time
source: The smart-card service did not answer in time. Try again.
sr: Сервис за паметне картице није одговорио на време. Покушајте поново.
sr@latin: Servis za pametne kartice nije odgovorio na vreme. Pokušajte ponovo.

# @info:status the system denied this application access to the smart-card service
source: Permission to use the smart-card service was denied.
sr: Приступ сервису за паметне картице је одбијен.
sr@latin: Pristup servisu za pametne kartice je odbijen.

source: This request was refused before any work on it started.
sr: Овај захтев је одбијен пре него што је ишта урађено.
sr@latin: Ovaj zahtev je odbijen pre nego što je išta urađeno.

# @info:status the connection to the smart-card service broke during the request
source: The connection to the smart-card service was lost. Try again.
sr: Веза са сервисом за паметне картице је прекинута. Покушајте поново.
sr@latin: Veza sa servisom za pametne kartice je prekinuta. Pokušajte ponovo.

# @info:status the smart-card service's reply could not be understood
source: The smart-card service replied in a way this application does not understand. The two may be different versions.
sr: Сервис за паметне картице је одговорио на начин који овај програм не разуме. Могуће је да су различитих верзија.
sr@latin: Servis za pametne kartice je odgovorio na način koji ovaj program ne razume. Moguće je da su različitih verzija.

source: The PIN or access code entered was incorrect.
sr: Унети ПИН или приступни код није исправан.
sr@latin: Uneti PIN ili pristupni kod nije ispravan.

source: The card credential is blocked. Unblock it before retrying.
sr: Акредитив картице је блокиран. Деблокирајте га пре поновног покушаја.
sr@latin: Akreditiv kartice je blokiran. Deblokirajte ga pre ponovnog pokušaja.

source: Communication with the card reader failed.
sr: Комуникација са читачем картица није успела.
sr@latin: Komunikacija sa čitačem kartica nije uspela.

source: The data read from the card could not be interpreted.
sr: Подаци прочитани са картице не могу да се протумаче.
sr@latin: Podaci pročitani sa kartice ne mogu da se protumače.

source: This card is not supported.
sr: Ова картица није подржана.
sr@latin: Ova kartica nije podržana.

source: Authentication with the card failed.
sr: Аутентификација са картицом није успела.
sr@latin: Autentifikacija sa karticom nije uspela.

source: The secure entry prompt could not be shown.
sr: Није могуће приказати безбедни упит за унос.
sr@latin: Nije moguće prikazati bezbedni upit za unos.

source: This card does not support the requested operation.
sr: Ова картица не подржава тражену операцију.
sr@latin: Ova kartica ne podržava traženu operaciju.

source: The operation timed out.
sr: Време за операцију је истекло.
sr@latin: Vreme za operaciju je isteklo.

source: The selected certificate could not be found on the card.
sr: Изабрани сертификат није пронађен на картици.
sr@latin: Izabrani sertifikat nije pronađen na kartici.

source: More than one key matched the selection.
sr: Више од једног кључа одговара избору.
sr@latin: Više od jednog ključa odgovara izboru.

source: The signing certificate has expired.
sr: Сертификат за потписивање је истекао.
sr@latin: Sertifikat za potpisivanje je istekao.

source: The certificate chain could not be completed.
sr: Ланац сертификата није могуће употпунити.
sr@latin: Lanac sertifikata nije moguće upotpuniti.

source: The timestamp authority is unreachable.
sr: Ауторитет за временски жиг није доступан.
sr@latin: Autoritet za vremenski žig nije dostupan.

source: The signing engine reported an error.
sr: Механизам за потписивање је пријавио грешку.
sr@latin: Mehanizam za potpisivanje je prijavio grešku.

source: The document you tried to sign is invalid or could not be read. Check the file.
sr: Документ који сте покушали да потпишете је неисправан или се не може прочитати. Проверите датотеку.
sr@latin: Dokument koji ste pokušali da potpišete je neispravan ili se ne može pročitati. Proverite datoteku.

source: The signing service is not set up correctly — its security module could not be loaded. Check the installation.
sr: Услуга за потписивање није исправно подешена — њен безбедносни модул није могуће учитати. Проверите инсталацију.
sr@latin: Usluga za potpisivanje nije ispravno podešena — njen bezbednosni modul nije moguće učitati. Proverite instalaciju.

source: Too many signing requests. Try again shortly.
sr: Превише захтева за потписивање. Покушајте поново ускоро.
sr@latin: Previše zahteva za potpisivanje. Pokušajte ponovo uskoro.

# @item:intable identity field
source: Full Name
sr: Име и презиме
sr@latin: Ime i prezime

# @item:intable identity field
source: Surname
sr: Презиме
sr@latin: Prezime

# @item:intable identity field
source: Family Name
sr: Презиме
sr@latin: Prezime

# @item:intable identity field
source: Family Name (Latin)
sr: Презиме (латиница)
sr@latin: Prezime (latinica)

# @item:intable identity field
source: Given Name
sr: Име
sr@latin: Ime

# @item:intable identity field
source: Given Names
sr: Име
sr@latin: Ime

# @item:intable identity field
source: Given Name (Latin)
sr: Име (латиница)
sr@latin: Ime (latinica)

# @item:intable identity field
source: Other Names
sr: Друга имена
sr@latin: Druga imena

# @item:intable identity field
source: Parent Given Name
sr: Име родитеља
sr@latin: Ime roditelja

# @item:intable identity field
source: Parent Name
sr: Име родитеља
sr@latin: Ime roditelja

# @item:intable identity field
source: Parent Name (Latin)
sr: Име родитеља (латиница)
sr@latin: Ime roditelja (latinica)

# @item:intable identity field
source: Sex
sr: Пол
sr@latin: Pol

# @item:intable identity field
source: Gender
sr: Пол
sr@latin: Pol

# @item:intable identity field
source: Title
sr: Титула
sr@latin: Titula

# @item:intable identity field
source: Profession
sr: Занимање
sr@latin: Zanimanje

# @item:intable identity field
source: Nationality
sr: Држављанство
sr@latin: Državljanstvo

# @item:intable identity field
source: Status of Foreigner
sr: Статус странца
sr@latin: Status stranca

# @item:intable identity field
source: Date of Birth
sr: Датум рођења
sr@latin: Datum rođenja

# @item:intable identity field
source: Place of Birth
sr: Место рођења
sr@latin: Mesto rođenja

# @item:intable identity field
source: Community of Birth
sr: Општина рођења
sr@latin: Opština rođenja

# @item:intable identity field
source: State of Birth
sr: Држава рођења
sr@latin: Država rođenja

# @item:intable identity field
source: Personal Number
sr: Лични број
sr@latin: Lični broj

# @item:intable identity field (health insurant number)
source: Insurant Number
sr: Број осигураника
sr@latin: Broj osiguranika

# @item:intable identity field
source: Address
sr: Адреса
sr@latin: Adresa

# @item:intable identity field (address)
source: State
sr: Држава
sr@latin: Država

# @item:intable identity field
source: Country
sr: Држава
sr@latin: Država

# @item:intable identity field (address)
source: Community
sr: Општина
sr@latin: Opština

# @item:intable identity field
source: Municipality
sr: Општина
sr@latin: Opština

# @item:intable identity field (address)
source: Place
sr: Место
sr@latin: Mesto

# @item:intable identity field
source: Street
sr: Улица
sr@latin: Ulica

# @item:intable identity field
source: House Number
sr: Кућни број
sr@latin: Kućni broj

# @item:intable identity field
source: House Letter
sr: Слово куће
sr@latin: Slovo kuće

# @item:intable identity field (house number)
source: Number
sr: Број
sr@latin: Broj

# @item:intable identity field
source: Entrance
sr: Улаз
sr@latin: Ulaz

# @item:intable identity field
source: Floor
sr: Спрат
sr@latin: Sprat

# @item:intable identity field
source: Apartment
sr: Стан
sr@latin: Stan

# @item:intable identity field
source: Apartment Number
sr: Број стана
sr@latin: Broj stana

# @item:intable identity field
source: Telephone
sr: Телефон
sr@latin: Telefon

# @item:intable identity field (when the address last changed)
source: Address Date
sr: Датум промене адресе
sr@latin: Datum promene adrese

# @item:intable identity field (the address as one line)
source: Address
sr: Адреса
sr@latin: Adresa

# @item:intable identity field
source: Document Number
sr: Број документа
sr@latin: Broj dokumenta

# @item:intable identity field
source: Document Code
sr: Шифра документа
sr@latin: Šifra dokumenta

# @item:intable identity field
source: Document Type
sr: Врста документа
sr@latin: Vrsta dokumenta

# @item:intable identity field
source: Serial Number
sr: Серијски број
sr@latin: Serijski broj

# @item:intable identity field (annex document number)
source: Document Number
sr: Број документа
sr@latin: Broj dokumenta

# @item:intable identity field
source: Registration Number
sr: Регистарски број
sr@latin: Registarski broj

# @item:intable identity field
source: Issuing State
sr: Држава издавања
sr@latin: Država izdavanja

# @item:intable identity field
source: Issuing Authority
sr: Орган издавања
sr@latin: Organ izdavanja

# @item:intable identity field
source: Issuing Date
sr: Датум издавања
sr@latin: Datum izdavanja

# @item:intable identity field
source: Date of Issue
sr: Датум издавања
sr@latin: Datum izdavanja

# @item:intable identity field
source: Date of Expiry
sr: Датум истека
sr@latin: Datum isteka

# @item:intable identity field
source: Expiry Date
sr: Датум истека
sr@latin: Datum isteka

# @item:intable identity field
source: Valid Until
sr: Важи до
sr@latin: Važi do

# @item:intable identity field
source: Endorsements
sr: Напомене
sr@latin: Napomene

# @item:intable identity field
source: Custody Information
sr: Подаци о старатељству
sr@latin: Podaci o starateljstvu

# @item:intable identity field
source: Insurer
sr: Осигуравач
sr@latin: Osiguravač

# @item:intable identity field
source: Insurer ID
sr: ИД осигуравача
sr@latin: ID osiguravača

# @item:intable identity field
source: Card ID
sr: Број картице
sr@latin: Broj kartice

# @item:intable identity field (insurance basis)
source: Basis
sr: Основ осигурања
sr@latin: Osnov osiguranja

# @item:intable identity field
source: Description
sr: Опис
sr@latin: Opis

# @item:intable identity field
source: Start Date
sr: Датум почетка
sr@latin: Datum početka

# @item:intable identity field
source: Data Groups
sr: Групе података
sr@latin: Grupe podataka

# @item:intable identity field
source: Authentication Method
sr: Метод аутентификације
sr@latin: Metod autentifikacije

# @item:intable identity field
source: Data Integrity
sr: Интегритет података
sr@latin: Integritet podataka

# @item:intable identity field
source: Data Authenticity
sr: Аутентичност података
sr@latin: Autentičnost podataka

# @item:intable identity field
source: Chip Genuineness
sr: Аутентичност чипа
sr@latin: Autentičnost čipa

# @item:intable identity field (annex)
source: Data Integrity
sr: Интегритет података
sr@latin: Integritet podataka

# @item:intable identity field (annex)
source: Data Authenticity
sr: Аутентичност података
sr@latin: Autentičnost podataka

# @item:intable identity field (card generation)
source: Card Type
sr: Тип картице
sr@latin: Tip kartice

# @item:intable identity field (token label)
source: Label
sr: Назив
sr@latin: Naziv

# @item:intable identity field
source: Manufacturer
sr: Произвођач
sr@latin: Proizvođač

# @title:group identity fields
source: Personal Data
sr: Лични подаци
sr@latin: Lični podaci

# @title:group identity fields
source: Document
sr: Документ
sr@latin: Dokument

# @title:group identity fields
source: Issuing Information
sr: Подаци о издавању
sr@latin: Podaci o izdavanju

# @title:group identity fields
source: Additional Data
sr: Додатни подаци
sr@latin: Dodatni podaci

# @title:group identity fields
source: National Data
sr: Национални подаци
sr@latin: Nacionalni podaci

# @title:group identity fields
source: Contacts
sr: Контакти
sr@latin: Kontakti

# @title:group identity fields
source: Travel Document Verification
sr: Провера података путне исправе
sr@latin: Provera podataka putne isprave

# @title:group identity fields
source: Authentication
sr: Аутентификација
sr@latin: Autentifikacija

# @title:group identity fields
source: Additional Personal Data
sr: Додатни лични подаци
sr@latin: Dodatni lični podaci

# @title:group identity fields
source: Additional Data Verification
sr: Провера додатних података
sr@latin: Provera dodatnih podataka

# @item:intable security check outcome
source: Passed
sr: Успешно
sr@latin: Uspešno

# @item:intable security check outcome
source: Failed
sr: Неуспешно
sr@latin: Neuspešno

# @item:intable security check outcome
source: Not performed
sr: Није извршено
sr@latin: Nije izvršeno

# @item:intable security check outcome
source: Not supported
sr: Није подржано
sr@latin: Nije podržano

# @item:intable security check outcome
source: Skipped
sr: Прескочено
sr@latin: Preskočeno

# @item:intable eMRTD access-control method
source: Chip Authentication
sr: Аутентификација чипа
sr@latin: Autentifikacija čipa

# @item:intable eMRTD access-control method
source: None (plain read)
sr: Без заштите (отворено читање)
sr@latin: Bez zaštite (otvoreno čitanje)

# @item:intable identity field value (card carries no date)
source: Unknown
sr: Непознато
sr@latin: Nepoznato

# @title:window
source: Choose a Signing Certificate
sr: Избор сертификата за потписивање
sr@latin: Izbor sertifikata za potpisivanje

# @label:listbox
source: This card has several signing certificates. Choose one:
sr: Ова картица има више сертификата за потписивање. Изаберите један:
sr@latin: Ova kartica ima više sertifikata za potpisivanje. Izaberite jedan:

# @title:window
source: Overwrite Signed File?
sr: Преписати потписани фајл?
sr@latin: Prepisati potpisani fajl?

# @info
source: The file %1 already exists. Overwrite it with the new signature?
sr: Фајл %1 већ постоји. Преписати га новим потписом?
sr@latin: Fajl %1 već postoji. Prepisati ga novim potpisom?

# @title:window
source: Choose a Card to Sign With
sr: Избор картице за потписивање
sr@latin: Izbor kartice za potpisivanje

# @label:listbox
source: More than one card can sign. Choose one:
sr: Више картица може да потпише. Изаберите једну:
sr@latin: Više kartica može da potpiše. Izaberite jednu:
