Repository: LibreSCRS/LibreKDE
Catalog: po/*/plasma_applet_org.librescrs.smartcard.po
Languages: sr, sr@latin

# @title:tab plasmoid config page
source: General
sr: Опште
sr@latin: Opšte

# @info plasmoid agent unavailable
source: Smart card service unavailable
sr: Сервис паметних картица није доступан
sr@latin: Servis pametnih kartica nije dostupan

# @info plasmoid agent stopped
source: The LibreSCRS smart card service is installed but not running.
sr: LibreSCRS сервис за паметне картице је инсталиран, али није покренут.
sr@latin: LibreSCRS servis za pametne kartice je instaliran, ali nije pokrenut.

# @info plasmoid agent not installed
source: The LibreSCRS smart card service is not installed.
sr: LibreSCRS сервис за паметне картице није инсталиран.
sr@latin: LibreSCRS servis za pametne kartice nije instaliran.

# @action:button start smart card service
source: Start service
sr: Покрени сервис
sr@latin: Pokreni servis

# @info plasmoid agent start instruction
source: Start it with this command:
sr: Покрените га овом командом:
sr@latin: Pokrenite ga ovom komandom:

# @info:tooltip copy this field to the clipboard
source: Copy to clipboard
sr: Копирај у оставу
sr@latin: Kopiraj u ostavu

# @action:button open online installation help
source: Installation help
sr: Помоћ за инсталацију
sr@latin: Pomoć za instalaciju

# @action:button open this card in the file manager
source: Open in File Manager
sr: Отвори у менаџеру фајлова
sr@latin: Otvori u menadžeru fajlova

# @info:status saving the cardholder photo failed
source: Could not save the photo to %1.
sr: Није могуће сачувати фотографију у %1.
sr@latin: Nije moguće sačuvati fotografiju u %1.

# @action:button open card in LibreCelik
source: Open in LibreCelik
sr: Отвори у LibreCelik-у
sr@latin: Otvori u LibreCelik-u

# @info:whatsthis open in librecelik button
source: Opens this card in LibreCelik for full details.
sr: Отвара ову картицу у LibreCelik-у за потпуне детаље.
sr@latin: Otvara ovu karticu u LibreCelik-u za potpune detalje.

# @action:button open the credential-management window
source: Manage credentials…
sr: Управљај акредитивима…
sr@latin: Upravljaj akreditivima…

# @info:whatsthis manage credentials button
source: Opens a window to change or unblock this card's PIN.
sr: Отвара прозор за промену или деблокирање ПИН-а ове картице.
sr@latin: Otvara prozor za promenu ili deblokiranje PIN-a ove kartice.

# @title tray icon accessible name
source: LibreSCRS smart card
sr: LibreSCRS паметна картица
sr@latin: LibreSCRS pametna kartica

# @item:inlistbox reader binding follows the active card
source: Auto (follow active card)
sr: Аутоматски (прати активну картицу)
sr@latin: Automatski (prati aktivnu karticu)

# @label:listbox plasmoid reader binding
source: Reader:
sr: Читач:
sr@latin: Čitač:

# @action:button re-check the reader for a card
source: Refresh
sr: Освежи
sr@latin: Osveži

# @info:tooltip re-scan for readers
source: Re-scan for readers
sr: Поново потражи читаче
sr@latin: Ponovo potraži čitače

# @info plasmoid reader-binding help
source: Bind this widget to a specific reader by name, or choose Auto to follow whichever card is active. A name that is not currently present is remembered until the reader is plugged in.
sr: Вежите овај виџет за одређени читач по имену, или изаберите „Аутоматски“ да прати активну картицу. Име које тренутно није присутно памти се док се читач не прикључи.
sr@latin: Vežite ovaj vidžet za određeni čitač po imenu, ili izaberite „Automatski“ da prati aktivnu karticu. Ime koje trenutno nije prisutno pamti se dok se čitač ne priključi.

# @info plasmoid error placeholder title
source: Could not read this card
sr: Није могуће прочитати ову картицу
sr@latin: Nije moguće pročitati ovu karticu

# @info plasmoid error placeholder fallback explanation
source: Open LibreCelik for more details.
sr: Отворите LibreCelik за више детаља.
sr@latin: Otvorite LibreCelik za više detalja.

# @title plasmoid hybrid-card header generic
source: Identity + PKI card
sr: Лична карта + ПКИ
sr@latin: Lična karta + PKI

# @title plasmoid identity-card section header generic
source: Identity card
sr: Лична карта
sr@latin: Lična karta

# @info:label accessible name for the ID photo
source: Cardholder photo
sr: Фотографија власника картице
sr@latin: Fotografija vlasnika kartice

# @info:whatsthis ID photo description
source: The identity photo read from the smart card.
sr: Идентификациона фотографија прочитана са паметне картице.
sr@latin: Identifikaciona fotografija pročitana sa pametne kartice.

# @action:button hide all identity fields
source: Hide details
sr: Сакриј податке
sr@latin: Sakrij podatke

# @action:button reveal all identity fields
source: Show all details
sr: Прикажи све податке
sr@latin: Prikaži sve podatke

# @info:status tray icon
source: Detecting a smart card…
sr: Откривање паметне картице…
sr@latin: Otkrivanje pametne kartice…

# @info:status tray icon
source: No smart card inserted
sr: Нема убачене паметне картице
sr@latin: Nema ubačene pametne kartice

# @info:status tray icon
source: Smart card must be unlocked
sr: Паметна картица мора да се откључа
sr@latin: Pametna kartica mora da se otključa

# @info:status tray icon
source: Identity card ready
sr: Лична карта спремна
sr@latin: Lična karta spremna

# @info:status tray icon
source: PKI token ready
sr: ПКИ токен спреман
sr@latin: PKI token spreman

# @info:status tray icon
source: Identity and PKI card ready
sr: Лична карта и ПКИ спремни
sr@latin: Lična karta i PKI spremni

# @info:status tray icon
source: Unrecognized smart card
sr: Непозната паметна картица
sr@latin: Nepoznata pametna kartica

# @info:status tray icon
source: Smart card service unavailable
sr: Сервис паметних картица није доступан
sr@latin: Servis pametnih kartica nije dostupan

# @info:status tray icon
source: Smart card could not be read
sr: Паметна картица не може да се прочита
sr@latin: Pametna kartica ne može da se pročita

# @title plasmoid multi-card reader picker
source: Select a reader
sr: Изаберите читач
sr@latin: Izaberite čitač

# @info plasmoid a card is seated but not yet readable
source: Detecting a card…
sr: Откривање картице…
sr@latin: Otkrivanje kartice…

# @info plasmoid the bound reader is present but holds no card
source: Insert a card into %1
sr: Убаците картицу у %1
sr@latin: Ubacite karticu u %1

# @info plasmoid the bound reader is not on the bus
source: Reader %1 not connected
sr: Читач %1 није повезан
sr@latin: Čitač %1 nije povezan

# @info plasmoid no card
source: Insert a supported card
sr: Убаците подржану картицу
sr@latin: Ubacite podržanu karticu

# @action:button save the cardholder photo to a file
source: Save photo…
sr: Сачувај фотографију…
sr@latin: Sačuvaj fotografiju…

# @title:window save cardholder photo file dialog
source: Save cardholder photo
sr: Чување фотографије власника картице
sr@latin: Čuvanje fotografije vlasnika kartice

# @item:inlistbox image file filter
source: Images
sr: Слике
sr@latin: Slike

# @title plasmoid pki-card section header generic
source: PKI token
sr: ПКИ токен

# @info plasmoid pki-card placeholder title
source: Signing token
sr: Токен за потписивање
sr@latin: Token za potpisivanje

# @info plasmoid pki-card placeholder explanation
source: This card has no identity data.
sr: Ова картица нема податке о идентитету.
sr@latin: Ova kartica nema podatke o identitetu.

# @info plasmoid pre-read auth required
source: This card must be unlocked before it can be read
sr: Ова картица мора да се откључа пре читања
sr@latin: Ova kartica mora da se otključa pre čitanja

# @info plasmoid pre-read auth explanation
source: When you read the card, the LibreSCRS service opens a secure prompt to enter the card's CAN or scan its MRZ.
sr: Када прочитате картицу, LibreSCRS сервис отвара безбедни упит за унос CAN-а картице или скенирање њеног MRZ-а.
sr@latin: Kada pročitate karticu, LibreSCRS servis otvara bezbedni upit za unos CAN-a kartice ili skeniranje njenog MRZ-a.

# @action:button start reading a pre-auth card
source: Read Card…
sr: Прочитај картицу…
sr@latin: Pročitaj karticu…

# @info:whatsthis read pre-auth card button
source: Reads this card. A secure prompt from the LibreSCRS service will ask for the card's CAN or MRZ.
sr: Чита ову картицу. Безбедни упит LibreSCRS сервиса ће затражити CAN или MRZ картице.
sr@latin: Čita ovu karticu. Bezbedni upit LibreSCRS servisa će zatražiti CAN ili MRZ kartice.

# @info:whatsthis refresh button
source: Re-checks the readers for smart cards.
sr: Поново проверава читаче за паметне картице.
sr@latin: Ponovo proverava čitače za pametne kartice.

source: Signed %1 with certificate %2 at %3
sr: Потписано: %1 сертификатом %2, ниво %3
sr@latin: Potpisano: %1 sertifikatom %2, nivo %3

source: Signed %1 at %2
sr: Потписано: %1, ниво %2
sr@latin: Potpisano: %1, nivo %2

source: Signed %1 with certificate %2
sr: Потписано: %1 сертификатом %2
sr@latin: Potpisano: %1 sertifikatom %2

# @info:status a file was signed
source: Signed %1
sr: Потписано: %1
sr@latin: Potpisano: %1

# @action:button dismiss the signing result message
source: Dismiss
sr: Одбаци
sr@latin: Odbaci

# @action:button sign a document with the smart card
source: Sign a file…
sr: Потпиши фајл…
sr@latin: Potpiši fajl…

# @info:whatsthis sign a file button
source: Choose a file and sign it with this card.
sr: Изаберите фајл и потпишите га овом картицом.
sr@latin: Izaberite fajl i potpišite ga ovom karticom.

# @title:window choose a file to sign
source: Choose a file to sign
sr: Изаберите фајл за потписивање
sr@latin: Izaberite fajl za potpisivanje

# @info plasmoid unknown card
source: Unrecognized card
sr: Непозната картица
sr@latin: Nepoznata kartica

# @info plasmoid unknown card explanation
source: This card is not recognized by any installed LibreSCRS plugin.
sr: Ову картицу не препознаје ниједан инсталирани LibreSCRS прикључак.
sr@latin: Ovu karticu ne prepoznaje nijedan instalirani LibreSCRS priključak.
